<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EsoftModelContainer" CdmEntityContainer="EsoftEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="EsoftModel.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DealShare" ColumnName="DealShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="EsoftModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="demands">
      <EntityTypeMapping TypeName="EsoftModel.demands">
        <MappingFragment StoreEntitySet="demands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="MinFloor" ColumnName="MinFloor" />
          <ScalarProperty Name="MaxFloor" ColumnName="MaxFloor" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="EsoftModel.districts">
        <MappingFragment StoreEntitySet="districts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="property">
      <EntityTypeMapping TypeName="EsoftModel.property">
        <MappingFragment StoreEntitySet="property">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="Coordinate_latitude" ColumnName="Coordinate_latitude" />
          <ScalarProperty Name="Coordinate_longitude" ColumnName="Coordinate_longitude" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplies">
      <EntityTypeMapping TypeName="EsoftModel.supplies">
        <MappingFragment StoreEntitySet="supplies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RealEstateId" ColumnName="RealEstateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EsoftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeProperty">
      <EntityTypeMapping TypeName="EsoftModel.typeProperty">
        <MappingFragment StoreEntitySet="typeProperty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>