<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dafdd61694a4688a5727a9462566ee6" Name="Diagram1">
        <EntityTypeShape EntityType="EsoftModel.agents" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.clients" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.demands" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.districts" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.property" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.supplies" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftModel.typeProperty" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EsoftModel.FK_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftModel.FK_supplies_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftModel.FK_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftModel.FK_supplies_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftModel.FK_demands_typeProperty" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftModel.FK_property_typeProperty" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftModel.FK_supplies_property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>